# HBaseFrame

tempcore/: build.gradle  local.properties
tempcore/src/main/: AndroidManifest.xml
tempcore/src/main/assets/tempDB/: dbarea.db
tempcore/src/main/java/com/lf/tempcore/tempActivity/: TempActivity.java  TempBaseActivity.java  TempMVPActivity.java
tempcore/src/main/java/com/lf/tempcore/tempAdapter/: TempExpandableListAdapter.java  TempListAdapter.java
tempcore/src/main/java/com/lf/tempcore/tempApplication/: TempApplication.java
tempcore/src/main/java/com/lf/tempcore/tempBrodcast/: TempNetStatuRecveiver.java
tempcore/src/main/java/com/lf/tempcore/tempConfig/: CountDownConfig.java  TempLoginConfig.java  TempSdCardConfig.java  TempURIConfig.java
tempcore/src/main/java/com/lf/tempcore/tempEnum/: TempNetType.java
tempcore/src/main/java/com/lf/tempcore/tempFragment/: TempBaseFragment.java  TempFragment.java
tempcore/src/main/java/com/lf/tempcore/tempRecyclerView/: DividerGridItemDecoration.java  OnItemClickListener.java  TempEmptyRV.java  TempFullyGridLayoutManager.java  TempFullyLinearLayoutManager.java  TempMaterialProgressDrawable.java  TempMultiItemCommonAdapter.java  TempRVCommonAdapter.java  TempRVDividerDecoration.java  TempRVEvent.java  TempRVEventDefault.java  TempRVGridItemDecoration.java  TempRVHolder.java  TempRVItemView.java  TempRVMultiItemTypeSupport.java  TempRVSpaceDecoration.java  TempRefreshRecyclerView.java  TempSwipeRefreshLayout.java
tempcore/src/main/java/com/lf/tempcore/tempResponse/: ResponseLoginInfo.java  TempResponse.java
tempcore/src/main/java/com/lf/tempcore/tempService/: TempDownloadService.java
tempcore/src/main/res/anim/: temp_item_anim.xml  temp_layout_animation.xml  temp_slide_in_right.xml
tempcore/src/main/res/drawable/: temp_message_dialog_bg.xml  temp_progress.xml
tempcore/src/main/res/layout/: act_image_preview_layout.xml  image_preview.xml  temp_app_tool_bar_layout.xml  temp_custom_progress_dialog_layout.xml  temp_download_notification_layout.xml  temp_layout_progress_recyclerview.xml  temp_load_more.xml  temp_photo_pk_layout.xml  temp_refresh_head.xml  temp_rv_load_more.xml  temp_rv_no_more.xml  temp_toolbar.xml
tempcore/src/main/res/values/: attrs.xml  colors.xml  cricular_progress_style.xml  material_styles.xml  pulltorefresh.xml  strings.xml  styles.xml
tempcore/src/main/res/values-v21/: styles.xml
(+85 files in other folders)
