apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:customtabs:23.3.0'
    compile 'com.zhy:autolayout:1.4.3'
    // retrofit
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // rxjava-retrofit
    compile 'io.reactivex:rxandroid:1.0.1'
    //imageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'ch.acra:acra:4.8.5'

    // snappydb
//    compile 'com.snappydb:snappydb-lib:0.5.2'
//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
//    compile 'com.bigkoo:pickerview:2.0.8'
//    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    // dagger
//    compile 'com.google.dagger:dagger:2.0.2'
//    compile 'com.google.dagger:dagger-compiler:2.0.2'
//    apt 'com.google.dagger:dagger-compiler:2.0.2'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
    //rxbinding
//    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.3.0'

    //支持图片缩放
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

}
